# fileinfodb

./: LICENSE.txt  README.md  appveyor.yml  build.bat  msbuild.bat  version.json
src/: Directory.Build.props  Directory.Build.targets  FileInfoDb.sln  tests.proj
src/FileInfoDb/: FileInfoDb.csproj  Program.Main.cs  Program.cs  UriExtensions.cs
src/FileInfoDb.Cli/main/: FileInfoDb.Cli.csproj  GetPropertyOptions.cs  OptionsBase.cs  Program.cs
src/FileInfoDb.Cli/test/: UnitTest1.cs
src/FileInfoDb.Core/: FileInfoDb.Core.csproj
src/FileInfoDb.Core.Test/: FileInfoDb.Core.Test.csproj
src/FileInfoDb.Core.Test/FileProperties/: DatabaseBackedPropertyStorageTest.cs
src/FileInfoDb.Core/FileProperties/: DatabaseBackedPropertyStorage.cs  IPropertyStorage.cs  MySqlPropertiesDatabase.cs
src/FileInfoDb.Core/FileProperties/_Schema/: PropertiesTable.cs
src/FileInfoDb.Core/Hashing/: FileProperties.cs  HashValue.cs  IHashProvider.cs  SHA256HashProvider.cs
src/FileInfoDb.Core/Hashing/Cache/: CacheDatabase.cs  CachingHashProvider.cs  NullHashedFileInfoCache.cs
src/FileInfoDb.Core/_Exceptions/: DatabaseAccessDeniedException.cs  InvalidDatabaseUriException.cs
src/FileInfoDb.Core/main/: Class1.cs  FileInfoDb.Core.csproj  HashAlgorithm.cs  HashValue.cs  HashedFileInfo.cs  IHashProvider.cs  SHA256HashProvider.cs
src/FileInfoDb.Core/main/FileProperties/: DatabaseBackedPropertyStorage.cs  IPropertyStorage.cs  MySqlPropertiesDatabase.cs  PropertiesDatabase.cs  Property.cs  PropertyAlreadyExistsException.cs  UriExtensions.cs
src/FileInfoDb.Core/main/FileProperties/_Schema/: HashesTable.cs  PropertiesTable.cs  SchemaInfoTable.cs
src/FileInfoDb.Core/main/Hashing/: FileProperties.cs  HashAlgorithm.cs  HashValue.cs  HashedFileInfo.cs  IHashProvider.cs  MD5HashProvider.cs  SHA256HashProvider.cs
src/FileInfoDb.Core/main/Hashing/Cache/: CacheDatabase.cs  CachingHashProvider.cs  Database.cs  DatabaseBackedHashedFileInfoCache.cs  DatabaseException.cs  HashedFileInfoTable.cs  IHashedFileInfoCache.cs  IncompatibleSchmeaException.cs  NullHashedFileInfoCache.cs  SchemaInfoTable.cs
src/FileInfoDb.Core/main/Utilities/: DbConnectionExtensions.cs
src/FileInfoDb.Core/main/_Exceptions/: DatabaseAccessDeniedException.cs  DatabaseException.cs  DatabaseNameMissingException.cs  IncompatibleSchemaException.cs
src/FileInfoDb.Core/test/: FileInfoDb.Core.Test.csproj  UnitTest1.cs
src/FileInfoDb.Core/test/FileProperties/: DatabaseBackedPropertyStorageTest.cs  UriExtensionsTest.cs
src/FileInfoDb.Hashing/: Class1.cs  FileInfoDb.Hashing.csproj  FileProperties.cs  HashAlgorithm.cs  HashValue.cs  HashedFileInfo.cs  IHashProvider.cs  SHA256HashProvider.cs
src/FileInfoDb.Hashing.Test/: FileInfoDb.Hashing.Test.csproj  UnitTest1.cs
src/FileInfoDb.Hashing/Cache/: CacheDatabase.cs  CachingHashProvider.cs  DatabaseBackedHashedFileInfoCache.cs  HashedFileInfoTable.cs  IHashedFileInfoCache.cs  NullHashedFileInfoCache.cs  SchemaInfoTable.cs
src/FileInfoDb.Hashing/_Exceptions/: DatabaseException.cs  IncompatibleSchemaException.cs
src/FileInfoDb.Test/: FileInfoDb.Test.csproj
src/FileInfoDb/Cli/: CommandNames.cs  DatabaseArgs.cs  IndexArgs.cs
src/FileInfoDb/Config/: ConfigurationWriter.cs  HashingOptions.cs
src/FileInfoDb/main/: ApplicationDirectories.cs  Configuration.cs  ConsoleHelper.cs  ExecutionErrorException.cs  ExecutionTimeLogger.cs  FileInfoDb.csproj  MissingConfigurationException.cs  NullDisposable.cs  Program.Main.cs  Program.cs  UriExtensions.cs  config.Debug.json  config.json
src/FileInfoDb/main/Cli/: ArgsBase.cs  BaseArgs.cs  CommandNames.cs  ConfigureArgs.cs  DatabaseArgs.cs  GetPropertyArgs.cs  GetPropertyNameArgs.cs  IndexArgs.cs  InitArgs.cs  InitOptions.cs  SetPropertyArgs.cs  SetPropertyOptions.cs
src/FileInfoDb/main/Config/: Configuration.cs  ConfigurationWriter.cs  CredentialSource.cs  DatabaseOptions.cs  HashingOptions.cs
src/FileInfoDb/main/Options/: ConfigFileNames.cs
src/FileInfoDb/test/: FileInfoDb.Test.csproj  UriExtensionsTest.cs
src/buildtools/: EnvironmentVariables.tasks  InternalsVisibileTo.targets  OutputSettings.props  ProjectTypeInference.props  Test.targets
util/: Prepare-ChangeLog.ps1
