<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SQLite" Version="2.0.0" />
    <PackageReference Include="NodaTime" Version="2.2.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />  
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="MySqlConnector" Version="0.26.5" />
  </ItemGroup>

</Project>
