<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>  
  </PropertyGroup>

  <!-- Nuget package properties -->
  <PropertyGroup>
    <Authors>Andreas Gruenwald</Authors>
    <Description>FileInfoDb Command Line</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="config.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

    
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.1.1-beta" />
    <PackageReference Include="Grynwald.Utilities.Squirrel" Version="1.0.2" />
    <PackageReference Include="Grynwald.Utilities.Squirrel.Build" Version="1.0.20" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NuGet.CommandLine" Version="4.4.1" />
    <PackageReference Include="Squirrel.Windows" Version="1.7.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FileInfoDb.Core\main\FileInfoDb.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.Debug.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <Target Name="DetermineSetupInputFiles">
    <ItemGroup>
        <SetupInputFiles Include="$(OutputPath)*.exe" />
        <SetupInputFiles Include="$(OutputPath)*.exe.config" />
        <SetupInputFiles Include="$(OutputPath)*.dll" />        
    </ItemGroup>    
  </Target>
  
</Project>
