<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\main\FileInfoDb.Core.csproj" />
  </ItemGroup>

  <!-- 
    Tests in this projects require access to a MySQL server.
    Connection details are loaded by the tests from environment variables
    This target runs before the actual Test target and ensures all     
    required variables are set
  -->
  <Target Name="CheckTestEnvironment" BeforeTargets="Test">
    <Message Text="Checking if the test environment has been set up for running test in $(TargetName)" />
    <CheckEnvironmentVariables Names="FILEINFODB_TEST_MYSQLURI" />
  </Target>


</Project>
