<!-- Defines output paths and version information -->
<Project>
	<PropertyGroup>

		<!-- Output paths -->
		<BaseOutputPath>$(MSBuildThisFileDirectory)..\..\Build\</BaseOutputPath>
		<BaseIntermediateOutputPath>$(BaseOutputPath)intermediate\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
		<OutputPath>$(BaseOutputPath)$(Configuration)\$(MSBuildProjectName)\</OutputPath>
		<SetupOutputPath>$(BaseOutputPath)$(Configuration)\Setup\</SetupOutputPath>
		<TestResultOutputPath>$(BaseOutputPath)</TestResultOutputPath>
		
	</PropertyGroup>
</Project>